PORT=5000
MONGODB_URI=mongodb+srv://jay94588_db_user:amcjzBqMqOsn6w3b@cluster0.snjwnlv.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
